
MONGODB_URI=mongodb+srv://user1:user1@backend.e3sey.mongodb.net/Jop_portal

JWT_SECRET=12345

JWT_EXPIRES_IN=1d


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 
EMAIL_USER=245yadavjii@gmail.com
EMAIL_PASS=jxuv yvtt yruw opad       
EMAIL_FROM="Job Portal Notifications <noreply@jobportal.com>"

PORT=5000

CLIENT_URL=http://localhost:5173 
